artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904
model_uuid: b6fe24ae5067423c8277f378f4fb84c6
prompts: null
run_id: 137bddd7153e4d10b4a9a4c76c363061
utc_time_created: '2025-04-10 11:15:30.347766'
