artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904
model_uuid: 7ec6ce7b729e4ab8a65d5e431824f842
prompts: null
run_id: 88007a25f88f4509b5eaecf51397b830
utc_time_created: '2025-04-10 11:09:38.302902'
