artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904
model_uuid: 64791109545d45d2aad0cd57bd42bd16
prompts: null
run_id: 4ad82a8d65f843329ad0377fd1843fc6
utc_time_created: '2025-04-10 10:53:38.424649'
