artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904
model_uuid: 667940c3248a42bf94b07b61338c7096
prompts: null
run_id: c676d6358db44357b188f0facf40d31f
utc_time_created: '2025-04-10 11:03:51.157113'
