artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 904
model_uuid: 597fc34aaa0d432ab9ea2667f9b7cf9b
run_id: 522ed3fa1a9e44ad8374246a41af7890
utc_time_created: '2025-04-10 12:06:10.320141'
