artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904
model_uuid: e250648152a14405950f2d6cd837afd2
prompts: null
run_id: cbbef8ab4f6a4944b3ca649da6b32ae0
utc_time_created: '2025-04-10 10:55:12.032955'
