artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11858
model_uuid: 0c28ed1a9ed5465994d3d1f66a7c75a4
prompts: null
run_id: 936dde8d54574e14b169e71ab449108b
utc_time_created: '2025-04-10 11:25:59.142221'
