artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904
model_uuid: b744b99d324b44c89d59d9f5a84e4469
prompts: null
run_id: bf3cab4ba7de466e8d4b5e868575ac0e
utc_time_created: '2025-04-10 11:27:06.696560'
